body{
    font-family: 'Noto Sans KR', sans-serif;
    margin: 0;
}
h1{
    font-size: 45px;
}
h3{
    color: rgb(255, 165, 19);
}
p{
    color: dimgrey;
}
.upper{
      background-image: url("images/top-banner.png");
      background-repeat: no-repeat;
}
section{
    height: 500px;
    padding-bottom: 250px;
}

.cyan-design{
    color:rgb(0, 247, 255);
}
.up-half{
    float: left;
    width: 40%;
    padding-left: 2%;
    margin-left: 5%;
}
.up-half img{
    width: 100%;
    margin-top: -100px;
    padding-left: 30px;
}
#padding-img{
    padding-right: 5000px !important;
    width: 100%;
}
.link-button{
           text-decoration: none;
           font-weight: 700;
           background-image:linear-gradient(60deg, rgb(0, 255, 255), rgb(81, 153, 129));
           padding: 10px 20px;
           border-radius: 5px;
           color: rgb(0, 0, 0);
           margin-top: 50px;

}
a:hover {
    color: rgb(255, 255, 255);
  }
.dream-area{
    background-image: url("images/dream-bg.png");
    background-repeat: no-repeat;
    background-position: right;
}
.single-experience{
    box-shadow: 20px 20px 40px grey;
    border-radius: 5px;
    height: 80%;
}

.single-experience:hover{
    background-image: linear-gradient(10deg, #03f67d,cyan);
}
#full-stack{
    border-left: 7px solid;
    border-image: linear-gradient(175deg,tomato,cyan);
    border-image-slice: 1;

}
#baby-stack{
    border-left: 7px solid;
    border-image: linear-gradient(175deg,tomato,cyan);
    border-image-slice: 1;
}

.foo{
    text-align: center;
    font-size: 20px;
    color: black;
}


